# Simple-Http

./: README.md  build.gradle
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/ir/psoft/testinglib/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/ir/psoft/testinglib/: MainActivity.java
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/ir/psoft/testinglib/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
src/main/java/ir/psoft/psofthttppacketlib/: PPacket.java  PsoftHttp.java  Setting.java  SimpleHttp.java  SimpleHttpCall.java
src/main/java/ir/psoft/psofthttppacketlib/Events/: OnError.java  OnSuccess.java  OnSuccessJson.java
